var _user$project$View$atb = F2(
	function (url, title) {
		return A2(
			_elm_lang$html$Html$a,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$href(url),
					_elm_lang$html$Html_Attributes$target('_blank')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(title)
				]));
	});
var _user$project$View$pipeDivider = _elm_lang$html$Html$text(' | ');
var _user$project$View$siteHeader = A2(
	_elm_lang$html$Html$header,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$h1,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Elm Todos')
				])),
			A2(
			_elm_lang$html$Html$p,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Built with '),
					A2(_user$project$View$atb, 'http://elm-lang.org', 'Elm'),
					_elm_lang$html$Html$text(' ♥')
				])),
			A2(
			_elm_lang$html$Html$p,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Created by Andrew Suzuki'),
					_user$project$View$pipeDivider,
					A2(_user$project$View$atb, 'https://github.com/andrewsuzuki', 'github'),
					_user$project$View$pipeDivider,
					A2(_user$project$View$atb, 'https://github.com/andrewsuzuki/elm-todomvc-with-api', 'source')
				]))
		]));
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$View$siteHeader,
				A2(
				_elm_lang$html$Html$br,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
